# BikeSharingHub

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/be/brunoparmentier/openbikesharing/app/activities/: BikeNetworksListActivity.java  MapActivity.java  SettingsActivity.java  StationActivity.java  StationsListActivity.java  WelcomeDialogFragment.java
app/src/main/java/be/brunoparmentier/openbikesharing/app/adapters/: BikeNetworksListAdapter.java  SearchStationAdapter.java  StationsListAdapter.java
app/src/main/java/be/brunoparmentier/openbikesharing/app/db/: DatabaseHelper.java  NetworksDataSource.java  StationsDataSource.java
app/src/main/java/be/brunoparmentier/openbikesharing/app/fragments/: SettingsFragment.java  StationsListFragment.java
app/src/main/java/be/brunoparmentier/openbikesharing/app/models/: BikeNetwork.java  BikeNetworkInfo.java  BikeNetworkLocation.java  Station.java  StationStatus.java
app/src/main/java/be/brunoparmentier/openbikesharing/app/parsers/: BikeNetworkParser.java  BikeNetworksListParser.java
app/src/main/java/be/brunoparmentier/openbikesharing/app/preferences/: InfoDialogPreference.java  UpdateListPreference.java
app/src/main/java/be/brunoparmentier/openbikesharing/app/widgets/: StationsListAppWidgetProvider.java  StationsListAppWidgetService.java
app/src/main/java/fr/fdesousa/bikesharinghub/activities/: BikeNetworksListActivity.java  MapActivity.java  SettingsActivity.java  StationActivity.java  StationsListActivity.java
app/src/main/java/fr/fdesousa/bikesharinghub/adapters/: BikeNetworksListAdapter.java  SearchStationAdapter.java  StationsListAdapter.java
app/src/main/java/fr/fdesousa/bikesharinghub/db/: DatabaseHelper.java  NetworksDataSource.java  StationsDataSource.java
app/src/main/java/fr/fdesousa/bikesharinghub/fragments/: SettingsAboutFragment.java  SettingsAdvancedFragment.java  SettingsFragment.java  StationsListFragment.java  WelcomeDialogFragment.java
app/src/main/java/fr/fdesousa/bikesharinghub/models/: BikeNetwork.java  BikeNetworkInfo.java  BikeNetworkLocation.java  DownloadResult.java  Station.java  StationStatus.java  StationsListViewModel.java  StationsListViewModelFactory.java
app/src/main/java/fr/fdesousa/bikesharinghub/parsers/: BikeNetworkParser.java  BikeNetworksListParser.java
app/src/main/java/fr/fdesousa/bikesharinghub/preferences/: CacheSizeEditTextPreference.java  InfoDialogPreference.java  UpdateListPreference.java
app/src/main/java/fr/fdesousa/bikesharinghub/tasks/: JSONDownloadRunnable.java
app/src/main/java/fr/fdesousa/bikesharinghub/tilesource/: CustomTileSource.java
app/src/main/java/fr/fdesousa/bikesharinghub/widgets/: StationsListAppWidgetProvider.java  StationsListAppWidgetService.java
app/src/main/res/drawable/: openbikesharing_logo.xml
app/src/main/res/drawable-v26/: ic_launcher_bikesharinghub.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_bike_networks_list.xml  activity_map.xml  activity_settings.xml  activity_station.xml  activity_stations_list.xml  app_widget.xml  app_widget_item.xml  bike_network_item.xml  bonuspack_bubble.xml  fragment_stations_list.xml  station_list_item.xml
app/src/main/res/menu/: bike_networks_list.xml  map.xml  station.xml  stations_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v20/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: strings.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_about.xml  pref_advanced.xml  pref_general.xml  stations_list_app_widget_info.xml
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/el-GR/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es/: full_description.txt  short_description.txt
fastlane/metadata/android/et/: full_description.txt  short_description.txt
fastlane/metadata/android/fi-FI/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/gl/: full_description.txt  short_description.txt
fastlane/metadata/android/hr/: full_description.txt  short_description.txt
fastlane/metadata/android/nb-NO/: full_description.txt
fastlane/metadata/android/nl/: full_description.txt  short_description.txt
fastlane/metadata/android/pl/: full_description.txt  short_description.txt
fastlane/metadata/android/pt/: full_description.txt
(+104 files in other folders)
